# Body Begin -------------------------------------------------------------------
export PATH="$dir/scripts/venv/bin/python3:$PATH"
echo $apiKey > $dir/scripts/$exchange/$exchange.key
echo $apiSecret >> $dir/scripts/$exchange/$exchange.key
mkdir $dir/scripts/$exchange/telegram
for coin in "${cryptos[@]}"
    do
        printf \
"{
    \"$exchange\": {
        \"api_url\": \"$apiUrl\",
        \"api_key_file\": \"$dir/scripts/$exchange/$exchange.key\",
        \"config\": {
            \"websocket\": 1,
            \"live\": 1,
            \"autorestart\": 1,
            \"base_currency\": \"$coin\",
            \"quote_currency\": \"$currency\",
            \"disabletelegram\": $silenceNotifications,
            \"enabletelegrambotcontrol\": $telegramControl
        }
    },
    \"telegram\": {
        \"token\": \"$telegramToken\",
        \"client_id\": \"$telegramId\",
        \"user_id\": \"$telegramId\",
        \"datafolder\": \"$dir/scripts/$exchange/telegram\"
    }
}" > $dir/scripts/$exchange/$currency$coin.json
done
for coin in "${cryptos[@]}"
    do
        echo \
"[Unit]
Description=$exchange-$currency$coin
After=network.target

[Service]
WorkingDirectory=$dir
Environment=\"PATH=$dir/scripts/venv/bin/python3:$PATH\"
ExecStart=$dir/scripts/venv/bin/python3 $dir/scripts/pycryptobot/pycryptobot.py --config $dir/scripts/$exchange/$currency$coin.json $otherFlags
Restart=always
RestartSec=$restartTimer
RuntimeMaxSec=43200

[Install]
WantedBy=multi-user.target" \
    > /etc/systemd/system/$currency$coin.service
done
echo "#!/bin/bash" > $dir/start.sh
echo "#!/bin/bash" > $dir/stop.sh
echo "#!/bin/bash" > $dir/remove.sh
for coin in "${cryptos[@]}"
    do
        echo "sleep .5 && service $currency$coin start" >> $dir/start.sh
        echo "service $currency$coin stop" >> $dir/stop.sh
done
for coin in "${cryptos[@]}"
    do
        echo "bash $dir/stop.sh" >> $dir/remove.sh
        echo "rm -rf /etc/systemd/system/$currency*" >> $dir/remove.sh
done
echo "cp /etc/skel/.bashrc $HOME/.bashrc" >> $dir/remove.sh
clear && echo "Starting in 5 seconds..." && sleep 1
clear && echo "Starting in 4 seconds..." && sleep 1
clear && echo "Starting in 3 seconds..." && sleep 1
clear && echo "Starting in 2 seconds..." && sleep 1
clear && echo "Starting in 1 second..." && sleep 1
clear && echo "Starting now..." && sleep 1
bash $dir/start.sh
